.cards {
	display: flex;
	flex-wrap: wrap;
	/*width: 70%;*/
	padding-left: 20px;
}

main {
	max-width: 1200px;
	font-family: 'Open Sans', sans-serif;
	margin: 50px auto;
	display: flex;
}

.filter {
	/*width: 30%;*/
}

.info-header {
	display: flex;
}

.info-header img {
	border-radius: 50%;
	width: 50px;
	height: 50px;
	margin-right: 20px;
	align-self: center;
    padding: 3px;
    border: 2px solid #77c5f3;
}

.card-item {
    box-shadow: 0 .005em .01em 0 rgba(0,0,0,.12),0 2px 10px 0 rgba(0,0,0,.12);
    padding: 40px 20px;
    border-radius: 5px;
    margin: 10px;
}

table tr td:nth-child(2) {
	padding-left: 10px;
}